[tox]
minversion = 3.7.0
skipsdist = true
allowlist_external = /usr/bin/env
envlist = py3-{linux,mac}

[testenv]
platform =
    linux: linux
    mac: darwin
passenv = OUTPUT
setenv =
    !mac: FIND_OPTS = -executable
    mac: FIND_OPTS = -perm '+111'
deps =
    dzcb~=0.2.0
commands =
    /usr/bin/env bash -c " \
	find {toxinidir}/input \
		-name "generate.sh" \
		{env:FIND_OPTS} -print0 | \
	xargs -0 -n 1 bash \
    "
